VERSION:3 SOURCE_TIMESTAMP:4C84047D
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:31 "ex -> R3,R4"
NODE:V LEVEL:0 LINE:31 "ye -> R5,R6"
NODE:V LEVEL:0 LINE:33 "Data1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Data2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Data3 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Count2 -> R8"
NODE:V LEVEL:0 LINE:34 "Count1 -> R7"
NODE:V LEVEL:0 LINE:34 "Count0 -> R10"
NODE:V LEVEL:0 LINE:34 "DataRx -> R9"
NODE:F LEVEL:0 LINE:39 "spi_isr(void)"
NODE:F LEVEL:0 LINE:66 "konversi(void)"
NODE:F LEVEL:0 LINE:71 "main(void)"
NODE:F LEVEL:0 LINE:80 "init(void)"
